# fitness-functions

./: readme.md  sonarcloud-setup.md  tutorial.md
.Net/logging-standards/: README.md  sonar-project.properties
.Net/logging-standards/src/: OrderServiceBad.cs  Program.cs
.github/workflows/: fitness-dotnet-architecture.yml  fitness-dotnet-logging.yml  fitness-java-architecture.yml  fitness-java-logging.yml  fitness-node-architecture.yml  fitness-node-logging.yml  fitness-python-architecture.yml  fitness-python-logging.yml
Java/architecture-patterns/: README.md  pom.xml  sonar-project.properties
Java/architecture-patterns/.semgrep/: architecture-rules.yml
Java/architecture-patterns/scripts/: run_fitness_checks.sh
Java/architecture-patterns/src/main/java/example/bad/: OrderControllerBad.java
Java/architecture-patterns/src/main/java/example/controller/: OrderController.java
Java/architecture-patterns/src/main/java/example/repository/: OrderRepository.java
Java/architecture-patterns/src/main/java/example/service/: OrderService.java
Java/architecture-patterns/src/test/java/example/: ArchitectureTest.java
Java/logging-standards/: README.md  pom.xml  sonar-project.properties
Java/logging-standards/.semgrep/: logging-rules.yml  required-fields-rules.yml
Java/logging-standards/scripts/: run_fitness_checks.sh
Java/logging-standards/src/main/java/example/: CorrelationFilter.java  OrderServiceBad.java  OrderServiceGood.java
Java/logging-standards/src/test/java/example/: OrderServiceGoodTest.java
Node/architecture-patterns/: .dependency-cruiser.cjs  README.md  package.json  sonar-project.properties
Node/architecture-patterns/.semgrep/: architecture-rules.yml
Node/architecture-patterns/scripts/: run_fitness_checks.sh
Node/architecture-patterns/src/bad/: order-controller-bad.js
Node/architecture-patterns/src/controllers/: order-controller.js
Node/architecture-patterns/src/repositories/: order-repository.js
Node/architecture-patterns/src/routes/: order-routes.js
Node/architecture-patterns/src/services/: order-service.js
Node/architecture-patterns/tests/: order-service.test.js
Node/logging-standards/: README.md  package.json  sonar-project.properties
Node/logging-standards/.semgrep/: logging-rules.yml  required-fields-rules.yml
Node/logging-standards/scripts/: run_fitness_checks.sh
Node/logging-standards/src/: logger.js  order-service-bad.js  order-service-good.js
Node/logging-standards/tests/: order-service.test.js
Python/architecture-patterns/: .importlinter  README.md  pyproject.toml  sonar-project.properties
Python/architecture-patterns/.semgrep/: architecture-rules.yml
Python/architecture-patterns/scripts/: run_fitness_checks.sh
Python/architecture-patterns/src/api/: order_api.py
Python/architecture-patterns/src/bad/: order_api_bad.py
Python/architecture-patterns/src/repositories/: order_repository.py
Python/architecture-patterns/src/services/: order_service.py
Python/architecture-patterns/tests/: test_order_service.py
Python/logging-standards/: .gitignore  README.md  pyproject.toml  sonar-project.properties
Python/logging-standards/.github/workflows/: fitness-python-logging.yml
Python/logging-standards/.semgrep/: logging-rules.yml  required-fields-rules.yml
Python/logging-standards/scripts/: push_logging_metrics.py  run_fitness_checks.sh
Python/logging-standards/src/: app_bad.py  app_good.py  order_service.py
Python/logging-standards/tests/: test_order_service.py
dotnet/architecture-patterns/: .gitignore  ArchitecturePatterns.sln  README.md  sonar-project.properties
dotnet/architecture-patterns/.semgrep/: architecture-rules.yml
dotnet/architecture-patterns/scripts/: run_fitness_checks.sh
dotnet/architecture-patterns/src/: ArchitecturePatterns.csproj  Program.cs
dotnet/architecture-patterns/src/Bad/: OrderControllerBad.cs
dotnet/architecture-patterns/src/Controllers/: OrderController.cs
dotnet/architecture-patterns/src/Repositories/: IOrderRepository.cs  OrderRepository.cs
dotnet/architecture-patterns/src/Services/: IOrderService.cs  OrderService.cs
dotnet/architecture-patterns/tests/: ArchitecturePatterns.Tests.csproj  ArchitectureTests.cs
dotnet/logging-standards/: LoggingStandards.sln  README.md  sonar-project.properties
dotnet/logging-standards/.semgrep/: logging-rules.yml  required-fields-rules.yml
dotnet/logging-standards/scripts/: run_fitness_checks.sh
dotnet/logging-standards/src/: LoggingStandards.csproj  OrderServiceGood.cs
dotnet/logging-standards/tests/: LoggingStandards.Tests.csproj  OrderServiceTests.cs
scripts/: setup_sonarqube_metrics.sh  trend_report.py
