<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <!-- Compile production source files directly to avoid Exe project reference issues -->
  <ItemGroup>
    <Compile Include="../src/Repositories/IOrderRepository.cs" />
    <Compile Include="../src/Repositories/OrderRepository.cs" />
    <Compile Include="../src/Services/IOrderService.cs" />
    <Compile Include="../src/Services/OrderService.cs" />
    <Compile Include="../src/Controllers/OrderController.cs" />
    <!-- Intentionally include the bad example so NetArchTest can analyse it -->
    <Compile Include="../src/Bad/OrderControllerBad.cs" />
  </ItemGroup>

</Project>
